# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor9 : gpu
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1

debug
#Conf file: system/vendor/etc/thermal-engine.conf

[VIRTUAL-CPUS]
#algo_type virtual
trip_sensor tsens_tz_sensor5
set_point 75000
set_point_clr 65000
sensors tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8
weights
sampling 50
math 2

[SS-GPU-CASE-THERM]
#algo_type ss
sampling 10000
sensor case_therm
device gpu
set_point 50000
set_point_clr 45000
time_constant 0
device_max_limit 400000000

[SS-GPU]
#algo_type ss
sampling 250
sensor gpu
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SS-CASE-THERM]
#algo_type ss
sampling 1000
sensor case_therm
device cluster1
set_point 44000
set_point_clr 41000
time_constant 3
device_max_limit 960000

[SS-CPUS]
#algo_type ss
sampling 50
sensor VIRTUAL-CPUS
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor9
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[BATTERY_CHARGING_CTL]
#algo_type monitor
sampling 10000
sensor case_therm
thresholds 41000 45000
thresholds_clr 39000 41000
actions battery battery
action_info 1 2

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

